<?xml version="1.0" encoding="UTF-8"?>
<!-- @@author A0126288X -->
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<fx:root type="StackPane" xmlns="http://javafx.com/javafx/8.0.40"
	xmlns:fx="http://javafx.com/fxml">
	<children>
		<GridPane fx:id="eventGridPane" xmlns="http://javafx.com/javafx/8.0.40"
			xmlns:fx="http://javafx.com/fxml" hgap="20" vgap="20" prefWidth="260.0"
			prefHeight="100.0" maxWidth="260.0" maxHeight="100.0">
			<children>
				<ImageView fx:id="imgType" fitHeight="50" fitWidth="50"
					pickOnBounds="true" preserveRatio="true" visible="true"
					GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="2">
				</ImageView>
				<Label fx:id="lblEventID" GridPane.rowIndex="0"
					GridPane.columnIndex="2" wrapText="true" />
				<Label fx:id="lblEventTitle" GridPane.rowIndex="0"
					GridPane.columnIndex="3" wrapText="true" />
				<ImageView fitHeight="20" fitWidth="20" pickOnBounds="true"
					preserveRatio="true" visible="true" GridPane.columnIndex="2"
					GridPane.rowIndex="1">
					<image>
						<Image url="/calendrier/resources/time.png" />
					</image>
				</ImageView>
				<Label fx:id="lblEventDate" GridPane.rowIndex="1"
					GridPane.columnIndex="3" wrapText="true" />
			</children>
		</GridPane>
	</children>
</fx:root>