<?xml version="1.0" encoding="UTF-8"?>
<!-- @@author A0126288X -->
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.*?>

<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/8.0.40"
	xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<GridPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" hgap="10" vgap="10" >
			<children>
				<ImageView fitHeight="500" fitWidth="500" pickOnBounds="true"
					preserveRatio="true" visible="true"
					GridPane.columnIndex="30" GridPane.rowIndex="0">
					<image>
						<Image url="/calendrier/resources/noEvent.png" />
					</image>
				</ImageView>
			</children>
		</GridPane>
	</children>
</fx:root>