<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.*?>

<fx:root type="StackPane" xmlns="http://javafx.com/javafx/8.0.40"
	xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<GridPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" hgap="10" vgap="10" >
			<children>
				<ImageView fitHeight="400" fitWidth="550" pickOnBounds="true"
					preserveRatio="true" visible="true"
					GridPane.columnIndex="0" GridPane.rowIndex="0">
					<image>
						<Image url="/calendrier/resources/logo.png" />
					</image>
				</ImageView>
				<Text text="Type the following command to view TUTORIAL" GridPane.columnIndex="0" GridPane.rowIndex="2" />
				<Text styleClass="commandText" text="next" GridPane.columnIndex="0" GridPane.rowIndex="3" />
			</children>
		</GridPane>
	</children>
</fx:root>