<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ListView?>

<fx:root type="StackPane" xmlns="http://javafx.com/javafx/8.0.40"
	xmlns:fx="http://javafx.com/fxml/1" prefWidth="480.0" prefHeight="500.0"
	maxWidth="500.0" maxHeight="500.0" >
	<children>
		<GridPane styleClass="gridPaneHelpScreen" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
			prefWidth="480.0" prefHeight="500.0"
			maxWidth="500.0" maxHeight="500.0" vgap="10" hgap="10">
			<columnConstraints>
				<ColumnConstraints percentWidth="30.0" />
				<ColumnConstraints percentWidth="70.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints percentHeight="8.0" />
				<RowConstraints percentHeight="8.0" />
				<RowConstraints percentHeight="8.0" />
				<RowConstraints percentHeight="8.0" />
				<RowConstraints percentHeight="15.0" />
				<RowConstraints percentHeight="15.0" />
				<RowConstraints percentHeight="8.0" />
				<RowConstraints percentHeight="15.0" />
				<RowConstraints percentHeight="8.0" />
			</rowConstraints>
			<children>
				<Label text="Purpose" GridPane.columnIndex="0"
					GridPane.rowIndex="0" wrapText="true" />
				<Label text="Command" GridPane.columnIndex="1"
					GridPane.rowIndex="0" wrapText="true" />

				<Label text="Save in folder" GridPane.columnIndex="0"
					GridPane.rowIndex="1" wrapText="true" />
				<Label styleClass="commandText" text="save in &#60;FOLDER_NAME&#62;"
					GridPane.columnIndex="1" GridPane.rowIndex="1" wrapText="true"  />

				<Label text="Exit program" GridPane.columnIndex="0"
					GridPane.rowIndex="2" wrapText="true" />
				<Label styleClass="commandText" text="exit" GridPane.columnIndex="1" GridPane.rowIndex="2"
					wrapText="true" />

				<Label text="Command Help" GridPane.columnIndex="0"
					GridPane.rowIndex="3" wrapText="true" />
				<Label styleClass="commandText" text="help" GridPane.columnIndex="1" GridPane.rowIndex="3"
					wrapText="true" />

				<Label text="Navigate to next page" GridPane.columnIndex="0"
					GridPane.rowIndex="4" wrapText="true" />
				<Label styleClass="commandText" text="next" GridPane.columnIndex="1" GridPane.rowIndex="4"
					wrapText="true" />

				<Label text="Navigate to previous page" GridPane.columnIndex="0"
					GridPane.rowIndex="5" wrapText="true" />
				<Label styleClass="commandText" text="previous" GridPane.columnIndex="1"
					GridPane.rowIndex="5" wrapText="true" />

				<Label text="Viewing all Events" GridPane.columnIndex="0"
					GridPane.rowIndex="6" wrapText="true" />
				<Label styleClass="commandText" text="view all" GridPane.columnIndex="1"
					GridPane.rowIndex="6" wrapText="true" />

				<Label text="Viewing Specific Events" GridPane.columnIndex="0"
					GridPane.rowIndex="7" wrapText="true" />
				<Label styleClass="commandText" text="view &#60;TASK_ID/NAME&#62;"
					GridPane.columnIndex="1" GridPane.rowIndex="7" wrapText="true" />

				<Label text="Undoing operation" GridPane.columnIndex="0"
					GridPane.rowIndex="8" wrapText="true" />
				<Label styleClass="commandText" text="undo" GridPane.columnIndex="1" GridPane.rowIndex="8"
					wrapText="true" />
			</children>
		</GridPane>
	</children>
</fx:root>