<!-- @@author A0126288X -->
<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.ColumnConstraints?>

<fx:root type="StackPane" xmlns="http://javafx.com/javafx/8.0.40"
	xmlns:fx="http://javafx.com/fxml/1" prefWidth="800.0" prefHeight="650.0"
	maxWidth="800.0" maxHeight="650.0">
	<children>
		<GridPane fx:id="gridPaneDetail" xmlns="http://javafx.com/javafx/8.0.40"
			xmlns:fx="http://javafx.com/fxml/1" prefWidth="800.0" prefHeight="650.0"
			maxWidth="800.0" maxHeight="650.0" vgap="10" hgap="10">
			<columnConstraints>
				<ColumnConstraints percentWidth="10.0" halignment="CENTER" />
				<ColumnConstraints percentWidth="10.0" halignment="CENTER" />
				<ColumnConstraints percentWidth="10.0" halignment="CENTER" />
				<ColumnConstraints percentWidth="25.0" halignment="CENTER" />
				<ColumnConstraints percentWidth="20.0" halignment="RIGHT" />
				<ColumnConstraints percentWidth="25.0" halignment="CENTER" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints percentHeight="14.0" />
				<RowConstraints percentHeight="14.0" />
				<RowConstraints percentHeight="24.0" />
				<RowConstraints percentHeight="24.0" />
				<RowConstraints percentHeight="24.0" />
			</rowConstraints>
			<children>
				<ImageView fx:id="imgType" fitHeight="50" fitWidth="50"
					pickOnBounds="true" preserveRatio="true" visible="true"
					GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="2">
				</ImageView>

				<Label text="ID: " GridPane.columnIndex="1" GridPane.rowIndex="0"
					wrapText="true" GridPane.valignment="BOTTOM" GridPane.halignment="RIGHT" />
				<Label fx:id="lblID" GridPane.columnIndex="2"
					GridPane.rowIndex="0" wrapText="true" GridPane.valignment="BOTTOM" GridPane.halignment="CENTER" />
				<CheckBox fx:id="checkBoxDone" GridPane.rowIndex="0" 
					GridPane.columnIndex="3" GridPane.valignment="BOTTOM" />
				
				
				<ImageView fitHeight="50" fitWidth="50" pickOnBounds="true"
					preserveRatio="true" visible="true" GridPane.columnIndex="4"
					GridPane.rowIndex="0">
					<image>
						<Image url="/calendrier/resources/priority.png" />
					</image>
				</ImageView>
				<Label fx:id="lblPriority" GridPane.columnIndex="5"
					GridPane.rowIndex="0" wrapText="true" />

				<Label fx:id="lblTitle" GridPane.columnIndex="1" underline="true"
					GridPane.rowIndex="1" GridPane.columnSpan="2" wrapText="true"
					GridPane.valignment="TOP" />

				<ImageView fitHeight="50" fitWidth="50" pickOnBounds="true"
					preserveRatio="true" visible="true" GridPane.columnIndex="4"
					GridPane.rowIndex="1">
					<image>
						<Image url="/calendrier/resources/group.png" />
					</image>
				</ImageView>
				<Label fx:id="lblGroup" GridPane.columnIndex="5"
					GridPane.rowIndex="1" wrapText="true" />

				<ImageView fitHeight="50" fitWidth="50" pickOnBounds="true"
					preserveRatio="true" visible="true" GridPane.columnIndex="0"
					GridPane.rowIndex="2">
					<image>
						<Image url="/calendrier/resources/time.png" />
					</image>
				</ImageView>
				<Label fx:id="lblDate" GridPane.columnIndex="1"
					GridPane.rowIndex="2" GridPane.columnSpan="3" wrapText="true" />

				<ImageView fitHeight="50" fitWidth="50" pickOnBounds="true"
					preserveRatio="true" visible="true" GridPane.columnIndex="4"
					GridPane.rowIndex="2">
					<image>
						<Image url="/calendrier/resources/recurrence.png" />
					</image>
				</ImageView>
				<Label fx:id="lblRecurrence" GridPane.columnIndex="5"
					GridPane.rowIndex="2" wrapText="true" />

				<ImageView fitHeight="50" fitWidth="50" pickOnBounds="true"
					preserveRatio="true" visible="true" GridPane.columnIndex="0"
					GridPane.rowIndex="3">
					<image>
						<Image url="/calendrier/resources/location.png" />
					</image>
				</ImageView>
				<Label fx:id="lblLocation" GridPane.columnIndex="1"
					GridPane.rowIndex="3" GridPane.columnSpan="3" wrapText="true" />

				<ImageView fitHeight="50" fitWidth="50" pickOnBounds="true"
					preserveRatio="true" visible="true" GridPane.columnIndex="4"
					GridPane.rowIndex="3">
					<image>
						<Image url="/calendrier/resources/notes.png" />
					</image>
				</ImageView>
				<Label fx:id="lblNotes" GridPane.columnIndex="5"
					GridPane.rowIndex="3" wrapText="true" />

				<ImageView fitHeight="50" fitWidth="50" pickOnBounds="true"
					preserveRatio="true" visible="true" GridPane.columnIndex="0"
					GridPane.rowIndex="4">
					<image>
						<Image url="/calendrier/resources/reminder.png" />
					</image>
				</ImageView>
				<Label fx:id="lblReminder" GridPane.columnIndex="1"
					GridPane.rowIndex="4" GridPane.columnSpan="3" wrapText="true" />
					
				<Label text="Sub-Task: " GridPane.columnIndex="4"
					 GridPane.rowIndex="4" wrapText="true" />
				<Label fx:id="lblSUBID" GridPane.columnIndex="5"
					GridPane.rowIndex="4" wrapText="true"/>
				<Label fx:id="lblSUBID1" GridPane.columnIndex="5"
					GridPane.rowIndex="4" wrapText="true" GridPane.valignment="BOTTOM"/>
				
			</children>
		</GridPane>
	</children>
</fx:root>